{\rtf1\ansi\ansicpg936\deff0{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fmodern Lucida Console;}{\f2\fnil ??;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red0\green0\blue0;\red102\green14\blue122;\red0\green128\blue0;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang2052\f0\fs22\'b7\'ad\'c7\'bd\'c8\'ed\'bc\'feLantern\par
\'b9\'d9\'cd\'f8\'a3\'badeveloper.android.com\par
\'cf\'c2\'d4\'d8\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'a3\'badeveloper.android.com/studio\par
\par
\par
\'b5\'da\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ba\par
{\field{\*\fldinst{HYPERLINK "https://developer.android.com/training/index.html"}}{\fldrslt{\ul\cf1 https://developer.android.com/training/index.html}}}\f0\fs22\par
\par
\'be\'b5\'cf\'f1\'cd\'f8\'d5\'be\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://www.androiddevtools.cn/"}}{\fldrslt{\ul\cf1 http://www.androiddevtools.cn/}}}\f0\fs22\par
\par
Google Android\'b9\'d9\'b7\'bd\'c5\'e0\'d1\'b5\'bf\'ce\'b3\'cc\'d6\'d0\'ce\'c4\'b0\'e6\par
\'b5\'d8\'d6\'b7\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://hukai.me/android-training-course-in-chinese/index.html"}}{\fldrslt{\ul\cf1 http://hukai.me/android-training-course-in-chinese/index.html}}}\f0\fs22\par
\par
\par
\par
\par
github.com\par
\'d3\'c3\'bb\'a7\'c3\'fb\'a3\'baomen810\par
\'c3\'dc\'c2\'eb\'a3\'baomen8100\par
\'d3\'ca\'cf\'e4\'a3\'ba8561073@qq.com\par
git\'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\par
{\field{\*\fldinst{HYPERLINK "http://www.git-scm.com/"}}{\fldrslt{\ul\cf1 http://www.git-scm.com/}}}\f0\fs22\par
\'d4\'da\'cf\'df\'ca\'e9\par
{\field{\*\fldinst{HYPERLINK "https://www.git-scm.com/book/en/v2"}}{\fldrslt{\ul\cf1 https://www.git-scm.com/book/en/v2}}}\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "https://www.git-scm.com/book/zh/v2"}}{\fldrslt{\ul\cf1 https://www.git-scm.com/book/zh/v2}}}\f0\fs22\par
\'c3\'fc\'c1\'ee\'a3\'ba\par
\'b3\'f5\'ca\'bc\'bb\'af\par
git init\par
git add .\par
\'b5\'da\'d2\'bb\'b4\'ce\'d4\'cb\'d0\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'e4\'d6\'c3\'d3\'c3\'bb\'a7\'c3\'fb\'d3\'eb\'c3\'dc\'c2\'eb\par
\f1\fs18 git config --global user.email "you@example.com"\par
git config --global user.name "Your Name"\par
\f0 git log\par
\'b3\'b7\'cf\'fa\'c4\'b3\'d2\'bb\'b4\'ce\'d0\'de\'b8\'c4\'a3\'ba\par
\f1 git reset --hard e517f402a893408c22\par
\par
\f0\'c9\'cf\'b4\'ab\'b5\'bdGithub\'cd\'f8\'d5\'be\par
\f1 $ git commit -m "done"\par
git remote add origin {\field{\*\fldinst{HYPERLINK "https://omen810:omen8100@github.com/omen810/Gittest.git"}}{\fldrslt{\ul\cf1 https://omen810:omen8100@github.com/omen810/Gittest.git}}}\f1\fs18\par
git push -u origin master\f0\'a3\'a8\'b5\'da\'d2\'bb\'b4\'ce\'bc\'d3-u\'a3\'ac\'ba\'f3\'c3\'e6\'b6\'bc\'b2\'bb\'bc\'d3\'a3\'a9\f1\par
\f0\'cc\'e1\'ca\'be\'b3\'f6\'b4\'ed\'d0\'c5\'cf\'a2\'a3\'bafatal: remote origin already exists.\par
\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\'cf\'c8\'ca\'e4\'c8\'eb$ git remote rm origin\par
\'b8\'c3\'c3\'fc\'c1\'ee\'d3\'c3\'d3\'da\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa\par
\'b2\'e9\'bf\'b4remote\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'bagit remote\par
\'c9\'be\'b3\'fdremote\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'bagit remote remove origin\par
\par
\'b4\'d3Github\'cd\'f8\'d5\'be\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\'b5\'e7\'c4\'d4\par
\'a3\'a81\'a3\'a9\'b4\'d3\'cd\'f8\'d5\'be\'d6\'d0\'bb\'f1\'c8\'a1\'b5\'d8\'d6\'b7\'a3\'ac\'c8\'e7\'a3\'ba{\field{\*\fldinst{HYPERLINK "https://github.com/omen810/Gittest.git"}}{\fldrslt{\ul\cf1 https://github.com/omen810/Gittest.git}}}\f0\fs18\par
\'a3\'a82\'a3\'a9\'d4\'da\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'b5\'e3\'bb\'f7\'d3\'d2\'bc\'fc\'d4\'cb\'d0\'d0Git Bash \par
\'a3\'a83\'a3\'a9\'c3\'fc\'c1\'ee\'a3\'ba\f1 git clone {\field{\*\fldinst{HYPERLINK "https://github.com/omen810/Gittest.git"}}{\fldrslt{\ul\cf1 https://github.com/omen810/Gittest.git}}}\f1\fs18\par
\par
\f0\'b4\'d3Github\'cd\'f8\'d5\'be\'b7\'c3\'ce\'ca\'b1\'f0\'c8\'cb\'b5\'c4\'d7\'ca\'d4\'b4\'a3\'ba\par
{\field{\*\fldinst{HYPERLINK "https://github.com/saronic/androidTraining"}}{\fldrslt{\ul\cf1 https://github.com/saronic/androidTraining}}}\f0\fs18\par
\'b5\'e3\'bb\'f7Star\'bf\'c9\'d2\'d4\'ca\'d5\'b2\'d8\'a3\'ac\'b5\'e3\'bb\'f7Fork\'bf\'c9\'d2\'d4\'bc\'d3\'c8\'eb\'b5\'bd\'d7\'d4\'bc\'ba\'b5\'c4\'d7\'ca\'d4\'b4\'d6\'d0\'a1\'a3\par
\par
Android Studio\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ba\par
\'b0\'b4\'d7\'a1Ctrl\'bc\'fc\'b5\'a5\'bb\'f7\'b1\'e4\'c1\'bf\'bb\'f2Resource\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'c9\'c7\'d0\'bb\'bb\'d6\'c1\'b6\'a8\'d2\'e5\'b4\'a6\'a1\'a3\ldblquote alt  +  <--\rdblquote   \'b7\'b5\'bb\'d8\par
Alt+Enter\par
Ctrl+W\'a3\'ba\'d6\'f0\'bc\'b6\'cf\'f2\'cd\'f9\'c0\'a9\'d5\'b9\'d1\'a1\'d4\'f1\'a3\'a8Eclipse\'b7\'e7\'b8\'f1\'a3\'baAlt+Shift+\'cf\'f2\'c9\'cf\'b7\'bd\'cf\'f2\'a3\'a9\par
\'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'ca\'e4\'c8\'eblogt\'ba\'f3\'b0\'b4\'bb\'d8\'b3\'b5\'a3\'ac\'b5\'c3\'b5\'bd\'a3\'ba\par
\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\cf2\b\f2\fs24 private static final \cf3\b0 String \cf4\b\i TAG \cf3\b0\i0 = \cf5\b "MainActivity"\cf3\b0 ;\par
\pard\sa200\sl276\slmult1\cf0\f0\fs18\'d4\'da\'b1\'e0\'bc\'ad\'c6\'f7\'d6\'d0\'ca\'e4\'c8\'eblogd\'ba\'f3\'b0\'b4\'bb\'d8\'b3\'b5\'a3\'ac\'b5\'c3\'b5\'bd\'a3\'ba\par
\pard\box\brdrdash\brdrw0 \cbpat6\sa200\sl276\slmult1\f2\fs24 Log.\i d\i0 (\cf4\b\i TAG\cf3\b0\i0 , \cf5\b "onStart: "\cf3\b0 );\par
\pard\sa200\sl276\slmult1\cf0\f0\fs18 Ctrl+Shift+Enter\'a3\'ba\'d4\'da\'d0\'d0\'c4\'a9\'bc\'d3\'b7\'d6\'ba\'c5\'ba\'f3\'bb\'bb\'d0\'d0\par
Ctrl+P\par
\par
\par
\par
Activity \'c9\'fa\'c3\'fc\'d6\'dc\'c6\'da\par
\pard\sa200\sl240\slmult1\f1{\field{\*\fldinst{HYPERLINK "http://hukai.me/android-training-course-in-chinese/basics/activity-lifecycle/pausing.html"}}{\fldrslt{\ul\cf1 http://hukai.me/android-training-course-in-chinese/basics/activity-lifecycle/pausing.html}}}\f1\fs18\par
\pard\sa200\sl276\slmult1\par
\par
\f0\fs22\par
 \par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'d6\'d0this\'b5\'c4\'ca\'b9\'d3\'c3\'ce\'ca\'cc\'e2\par
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/u010670619/article/details/47174859"}}{\fldrslt{\ul\cf1 http://blog.csdn.net/u010670619/article/details/47174859}}}\f0\fs22\par
\par
\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'ce\'d2\'d4\'da\'b6\'d4Android\'b5\'c4\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'b6\'bc\'ca\'c7\'d3\'c3\'b5\'c4\'bb\'f9\'d3\'da\'bc\'e0\'cc\'fd\'b5\'c4\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b7\'bd\'ca\'bd\'a1\'a3\'d4\'da\'d5\'e2\'b5\'b1\'d6\'d0\'a3\'ac\'d2\'bb\'b0\'e3\'b6\'bc\'bb\'e1\'c9\'e6\'bc\'b0\'b5\'bd\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'c0\'e0\'a1\'a3\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'b6\'bc\'c3\'bb\'d3\'d0\'ca\'b2\'c3\'b4\'b8\'b4\'d3\'c3\'bc\'db\'d6\'b5\'a3\'ac\'d2\'f2\'b4\'cb\'b4\'f3\'b2\'bf\'b7\'d6\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'d6\'bb\'ca\'c7\'c1\'d9\'ca\'b1\'ca\'b9\'d3\'c3\'d2\'bb\'b4\'ce\'a3\'ac\'cb\'f9\'d2\'d4\'ca\'b9\'d3\'c3\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'b8\'fc\'ba\'cf\'ca\'ca\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'a3\'ac\'d5\'e2\'d6\'d6\'d0\'ce\'ca\'bd\'d2\'b2\'ca\'c7\'c4\'bf\'c7\'b0\'ca\'b9\'d3\'c3\'d7\'ee\'b9\'e3\'b7\'ba\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'d0\'ce\'ca\'bd\'a1\'a3\'d2\'bb\'b0\'e3\'d3\'c3\'d3\'da\'b4\'b4\'bd\'a8\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'d0\'ce\'ca\'bd\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'b6\'bc\'ca\'c7\'cf\'f1\'d5\'e2\'d1\'f9\'b5\'c4\'a3\'ba\ldblquote new \'bc\'e0\'cc\'fd\'c6\'f7\'bd\'d3\'bf\'da\rdblquote\'bb\'f2\ldblquote new \'ca\'c2\'bc\'fe\'ca\'ca\'c5\'e4\'c6\'f7\rdblquote\'a1\'a3 \par
\'b6\'f8\'b6\'d4\'d3\'da\'ca\'b9\'d3\'c3\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'d7\'f7\'ce\'aa\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'c0\'e0\'b5\'c4\'d0\'ce\'ca\'bd\'c0\'b4\'cb\'b5\'a3\'ac\'ce\'a8\'d2\'bb\'b5\'c4\'c8\'b1\'b5\'e3\'be\'cd\'ca\'c7\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'d3\'ef\'b7\'a8\'d3\'d0\'b5\'e3\'b2\'bb\'d2\'d7\'d5\'c6\'ce\'d5\'a3\'ac\'c0\'fd\'c8\'e7\'bd\'f1\'cc\'ec\'d2\'aa\'cb\'b5\'b5\'c4this\'b5\'c4\'ca\'b9\'d3\'c3\'be\'cd\'ca\'c7\'c6\'e4\'d6\'d0\'d6\'ae\'d2\'bb\'a1\'a3 \par
\'ca\'d7\'cf\'c8\'c7\'eb\'bf\'b4\'d2\'bb\'b6\'ce\'b4\'fa\'c2\'eb\'a3\'ba\par
\par
public class MainActivity extends Activity\par
\{\par
    Button bn;\par
    @Override\par
    public void onCreate(Bundle savedInstanceState)\par
    \{\par
        super.onCreate(savedInstanceState);\par
        setContentView(R.layout.main);\par
        bn = (Button) findViewById(R.id.bn);\par
        // \'ca\'b9\'d3\'c3\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'b5\'c4\'ca\'b5\'c0\'fd\'d7\'f7\'ce\'aa\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\par
        bn.setOnClickListener(new OnClickListener()\par
        \{\par
            // \'ca\'b5\'cf\'d6\'ca\'c2\'bc\'fe\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8:\'b5\'b1\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ca\'b1\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\par
            @Override\par
            public void onClick(View v)\par
            \{\par
                //\'d7\'bc\'b1\'b8intent\'b6\'d4\'cf\'f3\par
                Intent intent = new Intent(this,NextActivity.class);\par
                //\'c6\'f4\'b6\'af\'cf\'c2\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\par
                startActivity(intent );\par
            \}\par
        \});\par
    \}\par
\}\par
\'c9\'cf\'c3\'e6\'c4\'c7\'b6\'ce\'b4\'fa\'c2\'eb\'ca\'c7\'b6\'ce\'b4\'ed\'ce\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'b1\'a8\'b4\'ed\'b5\'c4\'b5\'d8\'b7\'bd\'be\'cd\'ca\'c7Intent intent = new Intent(this,NextActivity.class);\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'a1\'a3\'ce\'aa\'ca\'b2\'c3\'b4\'c1\'cb\'a3\'bf\'d2\'f2\'ce\'aa\'d4\'da\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'cd\'e2\'b2\'bf\'c0\'e0\'a3\'a8MainActivity\'a3\'a9\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'bd\'d3\'bf\'da\'a3\'a8\'b1\'c8\'c8\'e7\'d5\'e2\'c0\'ef\'b5\'c4OnClickListener\'a3\'a9\'a3\'ac\'ca\'c7\'b2\'bb\'c4\'dc\'cb\'e6\'b1\'e3\'ca\'b9\'d3\'c3this\'b5\'c4\'a1\'a3\'d2\'f2\'ce\'aa\'ce\'d2\'c3\'c7\'ca\'c7\'d6\'b1\'bd\'d3new\'b5\'c4\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bb\'e1\'b0\'d1\'d5\'e2\'b8\'f6this\'b5\'b1\'d7\'f6\'ca\'c7OnClickListener\'a1\'a3\'cb\'f9\'d2\'d4\'b2\'c5\'bb\'e1\'b1\'a8\'b4\'ed\'a1\'a3 \par
\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'b5\'c4\'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'d3\'c3MainActivity.this\'b4\'fa\'cc\'e6this\'a3\'a1 \par
\'d7\'a2\'a3\'ba\'c8\'e7\'b9\'fb\'cd\'e2\'b2\'bf\'c0\'e0\'a3\'a8MainActivity\'a3\'a9\'ca\'b5\'cf\'d6\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'bd\'d3\'bf\'da\'a3\'a8\'b1\'c8\'c8\'e7\'d5\'e2\'c0\'ef\'b5\'c4OnClickListener\'a3\'a9\'a3\'bapublic class MainActivity extends Activity implements OnClickListener\{ \'a1\'ad\'a1\'ad\'a1\'ad.. \}\'a1\'a3\'c4\'c7\'c3\'b4\'d5\'e2\'be\'cd\'ca\'c7\'ca\'f4\'d3\'da\'ca\'b9\'d3\'c3Activity\'b1\'be\'c9\'ed\'d7\'f7\'ce\'aa\'ca\'c2\'bc\'fe\'bc\'e0\'cc\'fd\'c6\'f7\'c0\'e0\'b5\'c4\'b7\'b6\'b3\'eb\'a3\'ac\'d5\'e2\'ce\'d2\'d2\'d1\'d4\'da\'b1\'f0\'b5\'c4\'b2\'a9\'bf\'cd\'ce\'c4\'d5\'c2\'c0\'ef\'d7\'f6\'c1\'cb\'d7\'a8\'c3\'c5\'b5\'c4\'bd\'e9\'c9\'dc\'a3\'ac\'bf\'c9\'d2\'c6\'b2\'bd\'c7\'b0\'bf\'b4\'a1\'a3\par
\par
\'c4\'e4\'c3\'fb\'c4\'da\'b2\'bf\'c0\'e0\par
\'b3\'e9\'cf\'f3\'c0\'e0\par
\par
\par
Android Studio \'c8\'e7\'ba\'ce\'bf\'ec\'cb\'d9\'cc\'ed\'bc\'d3override\'bb\'f2\'d5\'dfimplements\'b7\'bd\'b7\'a8\par
\'d3\'c3\'b9\'fdEclipse \'b5\'c4ADT\'b5\'c4\'b6\'bc\'d6\'aa\'b5\'c0\'a3\'ac\'d2\'aa\'bf\'ec\'cb\'d9\'cc\'ed\'bc\'d3override\'bb\'f2\'d5\'dfimplements\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'d2\'bc\'fc---Source---Override/Implements Method...\par
\par
\'b6\'f8Android Studio\'c8\'e7\'ba\'ce\'cc\'ed\'bc\'d3\'c4\'d8?\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba\par
\'d3\'d2\'bc\'fc\'a3\'a8\'bb\'f2\'d5\'dfAlt + Insert\'a3\'a9 ---  Generate... ---- Override Method...  \'bb\'f2\'d5\'df Implement Method...\par
}
 